<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Payment-Complete</title>
    <link rel="stylesheet" href="css/Basic-Frame.css">
</head>
<body>
    <div class="wrapper">
        <div class="content">
            <div class="content1">
                <p>결제 완료!</p>
            </div>
            <div class="content2-1">
                <p>거래 내역:</p>
            </div>
        </div>
    </div>
    </body>
</html>